# PaymentGateway

./: PaymentGateway.sln
PaymentGateway/: PaymentGateway.csproj
PaymentGateway.Core/: PaymentGateway.Core.csproj
PaymentGateway.Core/Contants/: ApiEndPoints.cs
PaymentGateway.Core/Enum/: PaymentAction.cs  PaymentMethod.cs  PaymentMode.cs  PaymentVersion.cs
PaymentGateway.Core/Factories/: PaymentEndpointFactory.cs
PaymentGateway.Core/Helper/ApiCall/: ApiService.cs
PaymentGateway.Core/Interfaces/: IEndPointService.cs  IPaymentService.cs
PaymentGateway.Core/Models/: ApiResponse.cs  BaseResponse.cs  PaymentResult.cs  eSewaRequest.cs
PaymentGateway.eSewa/Helper/: HmacHelper.cs
PaymentGateway.eSewa/Models/: eSewaRequest.cs  eSewaResponse.cs
PaymentGateway.eSewa/Services/V1/: eSewaPaymentService.cs
PaymentGateway.eSewa/Services/V2/: eSewaPaymentService.cs
PaymentGateway/Factories/: PaymentServiceFactory.cs
PaymentGateway/Manager/: PaymentManager.cs
