<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Sushil Shrestha</Authors>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>This is a sample library for demonstration purposes.</Description>
    <PackageTags>sample;library;demo</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/shoesheill/PaymentGateway</RepositoryUrl>
    <PackageProjectUrl>https://github.com/shoesheill/PaymentGateway</PackageProjectUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Core\PaymentGateway.Core.csproj" />
    <ProjectReference Include="..\PaymentGateway.eSewa\PaymentGateway.eSewa.csproj" />
  </ItemGroup>

</Project>
